<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Wdh.RubberChicken.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubberChicken.DAL\RubberChicken.DAL.csproj" />
    <ProjectReference Include="..\RubberChicken.Logging\RubberChicken.Logging.csproj" />
  </ItemGroup>

</Project>
