# RubberChicken

./: README.md  RubberChicken.sln
RubberChicken.Application/: Application.cs  ApplicationModule.cs  RubberChicken.Application.csproj  SessionWorker.cs
RubberChicken.Application/Interfaces/: IApplication.cs  ISessionWorker.cs
RubberChicken.BL/: ActionQueue.cs  BlModule.cs  ConnectionManager.cs  ImportantService.cs  RubberChicken.BL.csproj  SessionMapper.cs
RubberChicken.BL/Decorators/: ImportantServiceDecorator.cs
RubberChicken.BL/Interfaces/: IActionQueue.cs  IImportantService.cs  ISessionMapper.cs
RubberChicken.DAL/: DalModule.cs  Persister.cs  RubberChicken.DAL.csproj  Session.cs  SessionManager.cs
RubberChicken.DAL/Interfaces/: IAccessor.cs  IPersister.cs  ISession.cs  ISessionManager.cs  ISessionProvider.cs
RubberChicken.Logging/: ILogging.cs  Logging.cs  LoggingModule.cs  ProducerConsumerBase.cs  RubberChicken.Logging.csproj
RubberChicken.Shell/: DiFactory.cs  Module.cs  Program.cs  RubberChicken.Shell.csproj
RubberChicken.Tests/: ImportantServiceTests.cs  PersisterTests.cs  RubberChicken.Tests.csproj  SessionManagerTests.cs
